[loggers]
keys=root,sampleLogger

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_sampleLogger]
level=DEBUG
handlers=fileHandler
qualname=sampleLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("artefacts/log_parser.log",)

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s [%(filename)s (%(funcName)s:%(lineno)d)] %(message)s
